worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Frontend-Route
        location / {
            root /usr/share/nginx/html/Frontend;
            index index.html;
        }

        # Backend-Route
        location /api/ {
            root /usr/share/nginx/html/Backend;
            index buttonservice.js;
        }
    }
}
